# final-rest

./: pom.xml
src/main/java/by/epam/shop/: ServingWebContentApplication.java
src/main/java/by/epam/shop/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/by/epam/shop/controller/: AuthController.java
src/main/java/by/epam/shop/dto/: CategoryDTO.java  CategoryDTOToCategory.java  CategoryToCategoryDTO.java  PriceDTO.java  PriceDTOToPrice.java  PriceToPriceDTO.java  ProductDTO.java  ProductDTOToProduct.java  ProductToProductDTO.java
src/main/java/by/epam/shop/entity/: Category.java  Product.java
src/main/java/by/epam/shop/model/: Permission.java  Price.java  Role.java  Status.java  User.java
src/main/java/by/epam/shop/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/epam/shop/restcontroller/: CategoryController.java  ProductController.java
src/main/java/by/epam/shop/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/by/epam/shop/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/by/epam/shop/soap/: ResponseParser.java  SOAPClientSAAJ.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/by/epam/shop/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
